<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.carlos.minitwitter.fragment.TweetFragment"
        android:label="@string/title_activity_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="tweetListType"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tweet_fav"
        android:name="com.carlos.minitwitter.fragment.TweetFragment"
        android:label="@string/title_tweet_fav"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="tweetListType"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.carlos.minitwitter.fragment.ProfileFragment"
        android:label="@string/title_activity_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>