<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tOriginalPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/tOriginalPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña original"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tErrorOriginalPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al ingresar el campo"
            android:visibility="gone"
            android:textColor="@color/colorRedDarken2"
            android:paddingLeft="4dp"
            app:layout_constraintStart_toStartOf="@+id/tOriginalPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/tOriginalPasswordLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tNewPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tOriginalPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/tOriginalPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/tErrorOriginalPassword"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/tNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tErrorNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al ingresar el campo"
            android:paddingLeft="4dp"
            android:visibility="gone"
            android:textColor="@color/colorRedDarken2"
            app:layout_constraintStart_toStartOf="@+id/tNewPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/tNewPasswordLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tConfirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tNewPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/tNewPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/tErrorNewPassword"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/tConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirma la contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textColorLink="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tErrorConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error al ingresar el campo"
            android:paddingLeft="4dp"
            android:visibility="gone"
            android:textColor="@color/colorRedDarken2"
            app:layout_constraintStart_toStartOf="@+id/tConfirmPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/tConfirmPasswordLayout" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:text="cancelar"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tErrorConfirmPassword" />

        <Button
            android:id="@+id/bChangePasswordModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actualizar datos"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>